
PORT = 9000

MONGO_URI = "mongodb+srv://benficial:urS59uCRVfixEhsz@cluster0.bary6xn.mongodb.net/Beneficial?retryWrites=true&w=majority"

JWT_SECRET=gegfegfdsjfuegfejfewgwekfusifhuihkfejgfeugfaytdgu324809wefewkfewkfhegfygfgffeyw87eyhwkjdba

ADMIN_MAIL=viharp2002@gmail.com
ADMIN_PSD=spsepdklpzpkymkv

